<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppPassData.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label
                Text="Best Practices per passaggio dati"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                />

            <Label 
                Text="Seleziona una tecnica di esempio" 
                FontSize="14"
                Margin="0,10,0,10"
                />

            <ListView
                ItemsSource="{Binding Techniques}"
                ItemSelected="OnTechniqueSelected"
                HeightRequest="300"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <Frame BorderColor="Gray" Padding="15" Margin="0,20,0,0">
                <VerticalStackLayout Spacing="10">

                    <Label Text="Confronto Tecniche:" FontAttributes="Bold" />
                    <Label Text="Query Params: Tecnica semplice ma con molte limitazioni" FontSize="12"/>
                    

                </VerticalStackLayout>
                
            </Frame>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
